events {
    worker_connections 20000;
}

http {

    upstream api {
        server api1:8000 max_fails=1 fail_timeout=5s;
        server api2:8000 max_fails=1 fail_timeout=5s;
    }
    proxy_cache_path /var/cache/nginx keys_zone=mycache:5m max_size=10g inactive=60m;
    proxy_cache mycache;
    proxy_cache_valid any 5m;


    server {
        listen 9999;
        location / {
            proxy_cache mycache;
            proxy_cache_background_update on;
            proxy_cache_lock on;
            proxy_cache_valid 201 5m;
            proxy_http_version 1.1;
            proxy_cache_valid any 5m;

            proxy_buffering on;

            proxy_set_header "Connection" "";
            proxy_pass http://api;
            proxy_next_upstream error timeout http_500;
            add_header X-Proxy-Cache $upstream_cache_status;
        }

    }
}