events {
    worker_connections 20000;
}

http {
    access_log off;

    upstream api {
        server api1:8000 max_fails=1 fail_timeout=5s;
        server api2:8000 max_fails=1 fail_timeout=5s;
    }
    proxy_cache_path /var/cache/nginx keys_zone=mycache:4m;

    server {
        listen 9999;
        location / {
            proxy_http_version 1.1;
            proxy_set_header "Connection" "";
            proxy_pass http://api;
            proxy_next_upstream error timeout http_500;
        }
        proxy_cache mycache;
    }
}